<!DOCTYPE html>
<html lang="en">

<head>
    <title>Studi Kasus</title>
    <style type="text/css">

    .topleftbotright {
        width: 200px;
        height: 50px;
        border: 2px solid #D12323;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 10px;
    }

    .circle {
        background-color: aqua;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 2px solid #5d838a;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .shadowbox {
        background-color: #F6924F;
        width: 200px;
        height: 50px;
        border: 1px solid #FFC300;
        box-shadow: 10px 10px #DAF7A6;
        padding: 10px;
    }

    </style>

</head>

<body>

    <div class="circle">
        Border haha, bikin panjang biar tau pas testing gimana format e
    </div>

    <br>

    <div class="topleftbotright">
        Border haha, long long man testttttttts aajsjdassdaidajidsa asda
    </div>

    <br>

    <div class="shadowbox">
        Border haha, tes tes wang su sri panjang pendek haha hihi
    </div>

</body>